# AspCoreBookApp

./: AspCoreBookApp.sln
AspCoreBookApp/: AspCoreBookApp.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
AspCoreBookApp/ClientApp/public/: index.html
AspCoreBookApp/ClientApp/src/: App.js
AspCoreBookApp/ClientApp/src/components/: Home.js  Navigation.js
AspCoreBookApp/ClientApp/src/components/Author/: AddAuthorModal.js  Author.js  EditAuthorModal.js
AspCoreBookApp/ClientApp/src/components/Book/: AddBookModal.js  Book.js  EditBookModal.js
AspCoreBookApp/ClientApp/src/components/Heading/: Heading.js
AspCoreBookApp/ClientApp/src/components/Publisher/: AddPublisherModal.js  EditPublisherModal.js  Publisher.js
AspCoreBookApp/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
AspCoreBookApp/Helpers/: MappingExtensions.cs  MappingProfile.cs
AspCoreBookApp/Properties/: launchSettings.json
AspCoreBookApp/Services/Implementation/: AuthorService.cs  BookService.cs  PublisherService.cs
AspCoreBookApp/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
AspCoreBookApp/Views/Home/: Index.cshtml
AspCoreBookApp/wwwroot/assets/: bundle.js  bundle.js.map
AspCoreBookApp/wwwroot/css/: NavMenu.css
AspCoreBookAppReact/: Program.cs  Startup.cs
AspCoreBookAppReact/ClientApp/src/components/: NavMenu.js
AspCoreBookAppReact/Controllers/: SampleDataController.cs
AspCoreBookAppReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspCoreBookAppReact/Properties/: launchSettings.json
Domain.Core/Entities/: Author.cs  Book.cs  BooksToAuthors.cs  Publisher.cs
Domain.Core/Entities/Page/: Page.cs  QueryOptions.cs
Domain.DTO/: AuthorDto.cs  BookDto.cs  BooksToAuthorsDto.cs  Domain.DTO.csproj  PublisherDto.cs
Domain.Data/: Domain.Data.csproj  RepositoryContext.cs
Domain.Data/Factories/: RepositoryContextFactory.cs
Domain.Data/Helpers/: ServiceResponse.cs
Domain.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRepositoryContextFactory.cs
Domain.Data/Migrations/: 20200910091302_InitialCreate.Designer.cs  20200910091302_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Domain.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  PublisherRepository.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  appsettings.json
